# yuele_weixin_BD_springcloud

./: pom.xml
cloud-manager-eureka-7001/: pom.xml
cloud-manager-eureka-7001/src/main/java/org/sicnu/eureka/: EurekaServer_7001.java
cloud-manager-eureka-7001/src/main/resources/: application.yml
cloud-manager-eureka-7002/: pom.xml
cloud-manager-eureka-7002/src/main/java/org/sicnu/eureka/: EurekaServer_7002.java
cloud-manager-eureka-7003/: pom.xml
cloud-manager-eureka-7003/src/main/java/org/sicnu/eureka/: EurekaServer_7003.java
cloud-manager-eureka-7003/src/main/resources/: application.yml
cloud-manager-root/: pom.xml
cloud-manager-root/src/main/java/org/sicnu/root/: RootApplication.java
cloud-manager-root/src/main/java/org/sicnu/root/TestController/: MyController.java
cloud-manager-root/src/main/java/org/sicnu/root/TestInter/: MyInter.java
cloud-manager-root/src/main/java/org/sicnu/root/controller/: GoodsController.java  GoodstoreController.java  OrderbuyController.java  UserController.java
cloud-manager-root/src/main/java/org/sicnu/root/model/: Goods.java  Goodstore.java  Orderbuy.java  User.java
cloud-manager-root/src/main/java/org/sicnu/root/repo/: GoodsRepo.java  GoodstoreRepo.java  OrderbuyRepo.java  UserRepo.java
cloud-manager-root/src/main/java/org/sicnu/root/util/: AliyunOssHelper.java
cloud-manager-root/src/main/resources/: application.yml
cloud-manager-shop/: pom.xml
cloud-manager-shop/src/main/java/org/sicnu/shop/: ShopApplication.java
cloud-manager-shop/src/main/java/org/sicnu/shop/aspect/: CorsFilterConfig.java  LogAspect.java  ViewController.java
cloud-manager-shop/src/main/java/org/sicnu/shop/controller/: LogController.java  LoginController.java  RegisterController.java  TestController.java  ToolsController.java
cloud-manager-shop/src/main/java/org/sicnu/shop/controller/index/: Community.java
cloud-manager-shop/src/main/java/org/sicnu/shop/controller/shop/: Shopping.java
cloud-manager-shop/src/main/java/org/sicnu/shop/dao/: CommunityRepository.java  SysLogRepository.java  UserRepository.java
cloud-manager-shop/src/main/java/org/sicnu/shop/exception/: DefException.java  ExceptionType.java  WebExceptionHandler.java
cloud-manager-shop/src/main/java/org/sicnu/shop/feignService/: GetUserinfo.java
cloud-manager-shop/src/main/java/org/sicnu/shop/model/: AjaxResponse.java  CommunitySquare.java  SysLog.java  Userinfo.java
cloud-manager-shop/src/main/java/org/sicnu/shop/model/VOmodel/: UserInfoVO.java
cloud-manager-shop/src/main/java/org/sicnu/shop/model/enums/: SysLogData.java  SysLogType.java
cloud-manager-shop/src/main/java/org/sicnu/shop/service/: CommunityService.java  LoginService.java  RegisterService.java  ShoppingService.java  SysLogService.java
cloud-manager-shop/src/main/java/org/sicnu/shop/service/imp/: CommunityServiceImp.java  LoginServiceLmp.java  RegisterServiceImp.java  ShoppingServiceImp.java  SysLogServiceImp.java
cloud-manager-shop/src/main/java/org/sicnu/shop/utilJwt/: JWTHelper.java  NeedLogin.java
cloud-manager-shop/src/main/java/org/sicnu/shop/utilOss/: AliyunOssHelper.java  OSSUtil.java
cloud-manager-shop/src/main/java/org/sicnu/shop/utilRedis/: RedisUtil.java
cloud-manager-shop/src/main/java/org/sicnu/shop/utils/jwtUtils/: JWTHelper.java  NeedLogin.java
cloud-manager-shop/src/main/java/org/sicnu/shop/utils/redisUtils/: RedisUtil.java
cloud-manager-shop/src/main/resources/: application.yml
cloud-manager-shop/src/main/resources/static/css/: style.css
cloud-manager-shop/src/main/resources/static/js/: record.js  vue.min.js
cloud-manager-shop/src/main/resources/templates/: log.html
cloud-manager-zuul/: pom.xml
cloud-manager-zuul/src/main/java/org/sicnu/zuul/: ZuulApplication.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/config/: GateWayCorsConfig.java  GlobalFilter.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/exception/: DefException.java  ExceptionType.java  WebExceptionHandler.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/feignService/: GetUserinfo.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/jwtUtils/: JWTHelper.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/model/: AjaxResponse.java  Userinfo.java
cloud-manager-zuul/src/main/java/org/sicnu/zuul/model/VOmodel/: UserInfoVO.java
cloud-manager-zuul/src/main/resources/: application.yml  log4j.properties
